{
  "name": "kikost-cafe-pos-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend sinkronisasi & backup untuk Kikost Cafe POS (Fastify + PostgreSQL)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts up",
    "migrate:down": "tsx src/db/migrate.ts down",
    "migrate:status": "tsx src/db/migrate.ts status",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:with-db": "./scripts/test-with-db.sh"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^10.3.0",
    "fastify": "^5.12.1",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/pg": "^8.11.10",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^8.57.1",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "undici": "^6.21.0",
    "vitest": "^2.1.5"
  }
}
